<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav_menu"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:labelVisibilityMode="selected"
        app:itemIconSize="32dp"
        app:itemPaddingTop="16dp"
        app:itemPaddingBottom="16dp"
        app:menu="@menu/nav_menu"
        android:id="@+id/bottom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
        app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
        android:layout_alignParentBottom="true" />

</RelativeLayout>