<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp"
        android:minHeight="83dp">

        <ImageView
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:backgroundTint="@color/black"
            android:background="?attr/homeAsUpIndicator"
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="13dp"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:gravity="center">

            <TextView
                android:id="@+id/simple"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/bebasneue_book"
                android:gravity="center"
                android:maxLength="7"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/simple"
                android:fontFamily="@font/bebasneue_bold_t"
                android:gravity="center"
                android:text="@string/news"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav_menu"
        android:layout_below="@+id/toolbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="10dp"
        app:elevation="10dp"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconSize="32dp"
        app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
        app:itemPaddingBottom="16dp"
        app:itemPaddingTop="16dp"
        app:itemTextAppearanceActive="@style/Widget.BottomNavigationView"
        app:itemTextAppearanceInactive="@style/Widget.BottomNavigationView"
        app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
        app:labelVisibilityMode="selected"
        app:menu="@menu/nav_menu" />

</RelativeLayout>