<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_container_favorite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.ui.FavoritesFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/noDataRelFav"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/noDataFoundImgFav"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/nofavs" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/noDataTX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/noDataFoundImgFav"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bebasneue_bold_t"
                    android:gravity="center"
                    android:text="@string/oopsNoFavs"
                    android:textColor="#ff2d48"
                    android:textSize="20sp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="5"
                tools:listitem="@layout/item_news" />
        </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>